*{
    margin: 0;
    padding: 0;
}
nav{
    display: flex;
    justify-content: space-between;
    padding:30px 40px;
    background-color:white;
    position:sticky ;
    left: 0;
    top: 0;
    position:sticky;
    left: 0;
    right: 0;
    z-index: 9;
}

.right-nav{
    display: flex;
    gap:20px;
    justify-content: center;
    align-items: center;
}
.right-nav img{
    width:3vh;
    border-radius: 99px;
}
.fa-arrow-right-from-bracket{
    transform: rotate(180deg);
}
nav h2{
    color:#F50057;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 400;
}
nav span{
    color:gray;
}

nav i{
   
    text-align: center;
    background-color:rgba(219, 219, 219, 0.336);
    color:rgba(164, 164, 164, 0.532);
    width:30px;
    border-radius: 20px;
}
section{
    display :flex;
    background-color:rgba(190, 190, 190, 0.203);
    gap: 20px;
}
.left{
    display:flex;
    flex-direction: column;
    width:40vh;
    padding-left:50px;
    padding-top: 30px;
    gap:20px;
    color:rgba(35, 28, 28, 0.681) ;
    background-color:white;
    margin-top:20px;
}
.left p{
    font-size: 18px;
    font-weight:600;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.filtre{
    display:flex;
    gap:20px;
}
.filtre i{
    background-color:rgba(219, 219, 219, 0.336) ;
    width:30px;
    border-radius: 20px;
    color:rgba(35, 28, 28, 0.427) ;
    text-align:center;
}

.colors{
    display:flex;
    gap: 10px;

}
.yellow{
    width:20px;
    height:20px;
    background-color:rgba(214, 194, 15, 0.738);
    border-radius: 25px;
}
.black{
    width:20px;
    height:20px;
    background-color:rgba(0, 0, 0, 0.804);
    border-radius: 25px;
}
.grey{
    width:20px;
    height:20px;
    background-color:gray;
    border-radius: 25px;
}
.BL-WH{
    width:20px;
    height:20px;
    border-radius: 25px;
    background-image: radial-gradient(white, black, white);
}
.brand{
    display:flex;
    flex-direction: column;
    gap: 10px;
}
.price{
   
     display:flex;
    flex-direction: column;
     gap: 10px;
     
}
.right{
    display:flex;  
}
.moutons{
    display: flex;
    flex-direction: column;
    background-color:white;
    padding: 40px 0;
    color: white;
    margin-top:20px; 
}
.groupe-3alouch{
    display: flex;
    flex-wrap: wrap;
    justify-content: center; 
    gap: 70px;
}
.card-3alouch{
    background-color: rgba(190, 190, 190, 0.203);
    border-radius: 25px;
    width: 300px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    position: relative;
    
   
}
.card-3alouch img {
    width: 300px;
    height: 270px;
}
.fa-gratipay{
    color: black;
    position:absolute;
    right:0;
    padding-top: 10px;
    font-size:20px;
    
}
.card-3alouch div{
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    color:black;
}

.mouton-title span:first-child{
    font-size:18px;
    font-weight:800;
}
h3{
    font-size: 20px;
    padding: 40px 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color:gray;
    padding-left: 130px;
}
.card{
    display: flex;
    padding: 10px 20px;
    color:black;
}
button{
    width:100%;
    height:40px;
    font-weight: 700;
    border-radius: 10px;
}